code size summary per package:

base:                    499576
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:306500
dependent-map-0.3-13T9na60f8eJz8U2GTBged:86141
dependent-sum-0.6.2.0-LQTNhLQmZC222kHaaSidOh:10153
ghc-prim:                55432
ghcjs-base-0.2.0.0-1ZwpBn3jHwIJYg96SPVRhj:3611
ghcjs-dom-jsffi-0.9.4.0-Cc7XgCWMiStoAYSbjWadi:121580
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:10157
integer-gmp:             6323
lens-4.17.1-EJT9pYOjW91AC2J0nXYotw:1903
main:                    201211
mtl-2.2.2-ApFELyUjwv93Vj2GS8sioS:15504
patch-0.0.3.1-AWHkQn2V6uS87rvHEHkPAs:65914
primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI:1293
ref-tf-0.4.0.1-4fEDYopgtHB1kxZabrLLUM:3383
reflex-0.7.1.0-D5JSMMvUP91G1eShsjoLoj:1330330
reflex-dom-0.6.0.0-6GLdltYqIqLCsXQlKAvzXd:42163
reflex-dom-core-0.6.0.0-8V5wGOvOxpn7tP7g27AOaC:1813142
semialign-1.1-CMAgifeivoS7kvrOY32OBr:3680
text-1.2.3.0-BEe1j41q4GDJqgEvxRtnar:5950
these-1.0.1-G8l77w8Aesy4GRXllqUtuN:11773
transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s:39277


code size per module:

base
    Control.Concurrent.Chan:            8382
    Control.Exception.Base:             570
    Control.Monad.Fix:                  598
    Control.Monad.IO.Class:             369
    Data.Either:                        4117
    Data.Foldable:                      86
    Data.Function:                      92
    Data.Functor:                       1089
    Data.Functor.Const:                 696
    Data.Functor.Identity:              219
    Data.Functor.Product:               2920
    Data.Maybe:                         1033
    Data.OldList:                       66
    Data.Proxy:                         12529
    Data.Semigroup.Internal:            5058
    Data.Traversable:                   334
    Data.Tuple:                         219
    Data.Type.Coercion:                 598
    Data.Type.Equality:                 74003
    Data.Typeable.Internal:             10700
    Foreign.C.Error:                    1574
    Foreign.Marshal.Alloc:              3219
    Foreign.Storable:                   3354
    GHC.Arr:                            17726
    GHC.Base:                           9884
    GHC.Conc.Sync:                      12519
    GHC.Enum:                           494
    GHC.Err:                            10645
    GHC.Exception:                      5444
    GHC.Exception.Type:                 6654
    GHC.Fingerprint:                    1043
    GHC.Fingerprint.Type:               11962
    GHC.Foreign:                        1518
    GHC.ForeignPtr:                     3510
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            2720
    GHC.IO.Encoding.Latin1:             983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               25531
    GHC.IO.Exception:                   34901
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7182
    GHC.IO.Handle.FD:                   34973
    GHC.IO.Handle.Internals:            17784
    GHC.IO.Handle.Text:                 3900
    GHC.IO.Handle.Types:                418
    GHC.IO.Unsafe:                      159
    GHC.IORef:                          1012
    GHC.Int:                            12998
    GHC.List:                           174
    GHC.MVar:                           2245
    GHC.Maybe:                          3043
    GHC.Num:                            174
    GHC.Ptr:                            10340
    GHC.Real:                           620
    GHC.STRef:                          16846
    GHC.Show:                           4160
    GHC.Stack.CCS:                      1769
    GHC.Stack.Types:                    14569
    GHC.TopHandler:                     174
    GHC.Weak:                           459
    GHC.Word:                           1738
    System.IO:                          15724
    System.Posix.Internals:             97
    Unsafe.Coerce:                      3972

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.IntMap.Internal:               43564
    Data.IntMap.Strict:                 155935
    Data.Map.Internal:                  107001

dependent-map-0.3-13T9na60f8eJz8U2GTBged
    Data.Dependent.Map:                 85401
    Data.Dependent.Map.Internal:        740

dependent-sum-0.6.2.0-LQTNhLQmZC222kHaaSidOh
    Data.Dependent.Sum:                 3161
    Data.GADT.Compare:                  5114
    Data.Some:                          1878

ghc-prim
    GHC.CString:                        18462
    GHC.Classes:                        139
    GHC.IntWord64:                      3052
    GHC.Tuple:                          4081
    GHC.Types:                          29698

ghcjs-base-0.2.0.0-1ZwpBn3jHwIJYg96SPVRhj
    Data.JSString:                      1506
    Data.JSString.Internal.Fusion.Common:268
    Data.JSString.Internal.Type:        770
    GHCJS.Marshal.Internal:             571
    JavaScript.Array.Internal:          496

ghcjs-dom-jsffi-0.9.4.0-Cc7XgCWMiStoAYSbjWadi
    GHCJS.DOM:                          1354
    GHCJS.DOM.EventM:                   871
    GHCJS.DOM.EventTargetClosures:      743
    GHCJS.DOM.JSFFI.Generated.ClipboardEvent:2902
    GHCJS.DOM.JSFFI.Generated.Document: 2004
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:1008
    GHCJS.DOM.JSFFI.Generated.DocumentOrShadowRoot:318
    GHCJS.DOM.JSFFI.Generated.Element:  1062
    GHCJS.DOM.JSFFI.Generated.Event:    12570
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:729
    GHCJS.DOM.JSFFI.Generated.HTMLInputElement:5276
    GHCJS.DOM.JSFFI.Generated.Node:     88006
    GHCJS.DOM.Types:                    4737

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         3632
    GHCJS.Prim.Internal:                6525

integer-gmp
    GHC.Integer.Type:                   6323

lens-4.17.1-EJT9pYOjW91AC2J0nXYotw
    Control.Lens.At:                    322
    Control.Lens.Getter:                776
    Control.Lens.Setter:                805

main
    Game.Logic:                         11067
    Game.Monad:                         19360
    Game.Types:                         28996
    Gui.Board:                          34590
    Gui.Controls:                       44279
    Gui.Layout:                         522
    Gui.Types:                          26208
    Gui.Utils:                          33420
    Main:                               2769

mtl-2.2.2-ApFELyUjwv93Vj2GS8sioS
    Control.Monad.Reader.Class:         15504

patch-0.0.3.1-AWHkQn2V6uS87rvHEHkPAs
    Data.Functor.Misc:                  171
    Data.Patch.Class:                   10479
    Data.Patch.DMap:                    39169
    Data.Patch.DMapWithMove:            8494
    Data.Patch.IntMap:                  1669
    Data.Patch.Map:                     5114
    Data.Patch.MapWithMove:             818

primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI
    Control.Monad.Primitive:            1293

ref-tf-0.4.0.1-4fEDYopgtHB1kxZabrLLUM
    Control.Monad.Ref:                  3383

reflex-0.7.1.0-D5JSMMvUP91G1eShsjoLoj
    Control.Monad.ReaderIO:             2967
    Data.FastMutableIntMap:             1252
    Data.Map.Misc:                      1586
    Data.WeakBag:                       3545
    Reflex.Adjustable.Class:            43850
    Reflex.Class:                       10950
    Reflex.Dynamic:                     1101
    Reflex.FastWeak:                    3210
    Reflex.Host.Class:                  9399
    Reflex.Network:                     608
    Reflex.NotReady.Class:              170953
    Reflex.PerformEvent.Base:           4358
    Reflex.PerformEvent.Class:          62165
    Reflex.PostBuild.Base:              1050
    Reflex.PostBuild.Class:             170265
    Reflex.Requester.Base:              1
    Reflex.Requester.Class:             812066
    Reflex.Spider.Internal:             29713
    Reflex.TriggerEvent.Base:           1135
    Reflex.TriggerEvent.Class:          156

reflex-dom-0.6.0.0-6GLdltYqIqLCsXQlKAvzXd
    Reflex.Dom.Internal:                42163

reflex-dom-core-0.6.0.0-8V5wGOvOxpn7tP7g27AOaC
    Foreign.JavaScript.TH:              16262
    Reflex.Dom.Builder.Class:           151874
    Reflex.Dom.Builder.Class.Events:    1373326
    Reflex.Dom.Builder.Immediate:       464
    Reflex.Dom.Class:                   104592
    Reflex.Dom.Main:                    1316
    Reflex.Dom.Old:                     69465
    Reflex.Dom.Widget.Basic:            92636
    Reflex.Dom.Widget.Input:            3207

semialign-1.1-CMAgifeivoS7kvrOY32OBr
    Data.Semialign.Internal:            3680

text-1.2.3.0-BEe1j41q4GDJqgEvxRtnar
    Data.Text:                          5095
    Data.Text.Read:                     855

these-1.0.1-G8l77w8Aesy4GRXllqUtuN
    Data.These:                         11773

transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s
    Control.Monad.Trans.Reader:         5314
    Control.Monad.Trans.State.Strict:   33963



packed metadata: 900534

